{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      },
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "exclude": ["node_modules", "**/node_modules/**", ".next", "dist"],
  "include": [
    "next-env.d.ts",
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ]
}
